<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
              <li><a href="#DOMBANNAME">DOMBANNAME</a></li> 
                <li><a href="introdom.html">IntroDOM</a></li>
                <li><a href="forms.html">FormulaireDOM</a></li>
                <li><a href="Event.html">EventsDOM</a></li>
                <li><a href="noeud.html">NoeudDOM</a></li>
                <li><a href="animation.html">AnimationDOM</a></li>
                <li><a href="DOMBMETHODES">DOMMETHODES</a></li>
                <li><a href="cssdom.html">CSSDOM</a></li>
                <li><a href="NAVIGDOM">NAVIGDOM</a></li>
                <li><a href="NODEDOM">NODEDOM</a></li>
                <li><a href="ElementDOM">ElementDOM</a></li>
            </ul>
        </nav>
    </header>
    <h1>BIENVENUE SUR LA PAGE DE DEMO DOM DE BANNAME</h1>
    <hr>
    <p>
      <li>JavaScript peut modifier tous les éléments HTML de la page</li>
      <li>JavaScript peut modifier tous les attributs HTML de la page</li>
      <li>JavaScript peut modifier tous les styles CSS de la page</li>
      <li>JavaScript peut supprimer des éléments et des attributs HTML existants</li>
      <li>JavaScript peut ajouter de nouveaux éléments et attributs HTML</li>
      <li>JavaScript peut réagir à tous les événements HTML existants dans la page</li>
      <li>JavaScript peut créer de nouveaux événements HTML dans la page</li>
    </p>
    <div class="image-container">
        <img src="DOM.jpeg" alt="Description de l'image" class="styled-image">
    </div>
</body>
</html>
    <hr>
    <footer>
      Copy right@ BANNAME VICTOR
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
